FROM ubuntu:22.04

RUN apt-get update -y && DEBIAN_FRONTEND=noninteractive TZ=Europe/Berlin apt-get -y install tzdata


RUN apt-get update -y && \
    apt-get install -y --no-install-recommends \
    ca-certificates \
    cmake \
    build-essential \
    libeigen3-dev \
    libtbb-dev \
    qtbase5-dev \
    qt5-qmake \
    libssl-dev \
    libffi-dev \
    python3-dev \
    python3-pip \
    patchelf \
    libqt5opengl5-dev \
    mesa-common-dev \
    libgl1-mesa-dev \
    libglu1-mesa-dev \
    tmux

RUN pip install --upgrade pip setuptools

RUN pip install numpy packaging

COPY .. pptk

WORKDIR /pptk


CMD [ "sleep", "infinity" ]

